{"flutter":{"platforms":{"android":{"default":{"projectId":"church-connect-97bad","appId":"1:85337381939:android:e88d8e9d3d4430fb7a9746","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"church-connect-97bad","appId":"1:85337381939:ios:a9e86ea7c7c2dbb37a9746","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"church-connect-97bad","appId":"1:85337381939:ios:a9e86ea7c7c2dbb37a9746","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"church-connect-97bad","configurations":{"android":"1:85337381939:android:e88d8e9d3d4430fb7a9746","ios":"1:85337381939:ios:a9e86ea7c7c2dbb37a9746","macos":"1:85337381939:ios:a9e86ea7c7c2dbb37a9746","web":"1:85337381939:web:b07d2c19d0de3b927a9746","windows":"1:85337381939:web:bc31800e5ee912017a9746"}}}}}}